#####################
## PROPERTIES
#####################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#####################
## PUBLISHING
#####################

GROUP=io.github.chargemap
POM_ARTIFACT_ID=android-router
VERSION_NAME=1.0.3

POM_NAME=android-router
POM_PACKAGING=aar

POM_DESCRIPTION=Android routing library
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/chargemap/android-router
POM_SCM_URL=https://github.com/chargemap/android-router
POM_SCM_CONNECTION=scm:git@github.com:chargemap/android-router.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chargemap/android-router.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ChargemapMobile
POM_DEVELOPER_NAME=ChargemapMobile
POM_DEVELOPER_URL=https://github.com/ChargemapMobile